server.port=14156

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

current.votacion.enabled=17

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DEVELOPMENT
spring.datasource.url=jdbc:mysql://localhost:3306/voting_sys_db?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
#PRODUCTION HOSTINGER
# spring.datasource.url=jdbc:mysql://sql884.main-hosting.eu:3306/u681097678_voting_sys_db
# spring.datasource.username=u681097678_voting_sys_db
# spring.datasource.password=fT3WLNfV6$1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl